{
  "name": "mogy-ec2",
  "main": "./ec2.js",
  "version": "0.1.0",
  "description": "Amazon EC2 activities for Mogy",
  "author": {
      "name": "Eric Abouaf",
      "email": "eric.abouaf@gmail.com"
  },
  "keywords": [
      "mogy-activity",
      "ec2",
      "amazon",
      "aws"
  ],
  "repository": {
      "type": "git",
      "url": "http://github.com/neyric/mogy-ec2.git"
  },
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1.2"
  },
  "activities": {
      "ec2_activateLicense": {},
      "ec2_allocateAddress": {},
      "ec2_assignPrivateIpAddresses": {},
      "ec2_associateAddress": {},
      "ec2_associateDhcpOptions": {},
      "ec2_associateRouteTable": {},
      "ec2_attachInternetGateway": {},
      "ec2_attachNetworkInterface": {},
      "ec2_attachVolume": {},
      "ec2_attachVpnGateway": {},
      "ec2_authorizeSecurityGroupEgress": {},
      "ec2_authorizeSecurityGroupIngress": {},
      "ec2_bundleInstance": {},
      "ec2_cancelBundleTask": {},
      "ec2_cancelConversionTask": {},
      "ec2_cancelExportTask": {},
      "ec2_cancelReservedInstancesListing": {},
      "ec2_cancelSpotInstanceRequests": {},
      "ec2_confirmProductInstance": {},
      "ec2_createCustomerGateway": {},
      "ec2_createDhcpOptions": {},
      "ec2_createImage": {},
      "ec2_createInstanceExportTask": {},
      "ec2_createInternetGateway": {},
      "ec2_createKeyPair": {},
      "ec2_createNetworkAcl": {},
      "ec2_createNetworkAclEntry": {},
      "ec2_createNetworkInterface": {},
      "ec2_createPlacementGroup": {},
      "ec2_createReservedInstancesListing": {},
      "ec2_createRoute": {},
      "ec2_createRouteTable": {},
      "ec2_createSecurityGroup": {},
      "ec2_createSnapshot": {},
      "ec2_createSpotDatafeedSubscription": {},
      "ec2_createSubnet": {},
      "ec2_createTags": {},
      "ec2_createVolume": {},
      "ec2_createVpc": {},
      "ec2_createVpnConnection": {},
      "ec2_createVpnConnectionRoute": {},
      "ec2_createVpnGateway": {},
      "ec2_deactivateLicense": {},
      "ec2_deleteCustomerGateway": {},
      "ec2_deleteDhcpOptions": {},
      "ec2_deleteInternetGateway": {},
      "ec2_deleteKeyPair": {},
      "ec2_deleteNetworkAcl": {},
      "ec2_deleteNetworkAclEntry": {},
      "ec2_deleteNetworkInterface": {},
      "ec2_deletePlacementGroup": {},
      "ec2_deleteRoute": {},
      "ec2_deleteRouteTable": {},
      "ec2_deleteSecurityGroup": {},
      "ec2_deleteSnapshot": {},
      "ec2_deleteSpotDatafeedSubscription": {},
      "ec2_deleteSubnet": {},
      "ec2_deleteTags": {},
      "ec2_deleteVolume": {},
      "ec2_deleteVpc": {},
      "ec2_deleteVpnConnection": {},
      "ec2_deleteVpnConnectionRoute": {},
      "ec2_deleteVpnGateway": {},
      "ec2_deregisterImage": {},
      "ec2_describeAddresses": {},
      "ec2_describeAvailabilityZones": {},
      "ec2_describeBundleTasks": {},
      "ec2_describeConversionTasks": {},
      "ec2_describeCustomerGateways": {},
      "ec2_describeDhcpOptions": {},
      "ec2_describeExportTasks": {},
      "ec2_describeImageAttribute": {},
      "ec2_describeImages": {},
      "ec2_describeInstanceAttribute": {},
      "ec2_describeInstanceStatus": {},
      "ec2_describeInstances": {},
      "ec2_describeInternetGateways": {},
      "ec2_describeKeyPairs": {},
      "ec2_describeLicenses": {},
      "ec2_describeNetworkAcls": {},
      "ec2_describeNetworkInterfaceAttribute": {},
      "ec2_describeNetworkInterfaces": {},
      "ec2_describePlacementGroups": {},
      "ec2_describeRegions": {},
      "ec2_describeReservedInstances": {},
      "ec2_describeReservedInstancesListings": {},
      "ec2_describeReservedInstancesOfferings": {},
      "ec2_describeRouteTables": {},
      "ec2_describeSecurityGroups": {},
      "ec2_describeSnapshotAttribute": {},
      "ec2_describeSnapshots": {},
      "ec2_describeSpotDatafeedSubscription": {},
      "ec2_describeSpotInstanceRequests": {},
      "ec2_describeSpotPriceHistory": {},
      "ec2_describeSubnets": {},
      "ec2_describeTags": {},
      "ec2_describeVolumeAttribute": {},
      "ec2_describeVolumeStatus": {},
      "ec2_describeVolumes": {},
      "ec2_describeVpcs": {},
      "ec2_describeVpnConnections": {},
      "ec2_describeVpnGateways": {},
      "ec2_detachInternetGateway": {},
      "ec2_detachNetworkInterface": {},
      "ec2_detachVolume": {},
      "ec2_detachVpnGateway": {},
      "ec2_disableVgwRoutePropagation": {},
      "ec2_disassociateAddress": {},
      "ec2_disassociateRouteTable": {},
      "ec2_enableVgwRoutePropagation": {},
      "ec2_enableVolumeIO": {},
      "ec2_getConsoleOutput": {},
      "ec2_getPasswordData": {},
      "ec2_importInstance": {},
      "ec2_importKeyPair": {},
      "ec2_importVolume": {},
      "ec2_modifyImageAttribute": {},
      "ec2_modifyInstanceAttribute": {},
      "ec2_modifyNetworkInterfaceAttribute": {},
      "ec2_modifySnapshotAttribute": {},
      "ec2_modifyVolumeAttribute": {},
      "ec2_monitorInstances": {},
      "ec2_purchaseReservedInstancesOffering": {},
      "ec2_rebootInstances": {},
      "ec2_registerImage": {},
      "ec2_releaseAddress": {},
      "ec2_replaceNetworkAclAssociation": {},
      "ec2_replaceNetworkAclEntry": {},
      "ec2_replaceRoute": {},
      "ec2_replaceRouteTableAssociation": {},
      "ec2_reportInstanceStatus": {},
      "ec2_requestSpotInstances": {},
      "ec2_resetImageAttribute": {},
      "ec2_resetInstanceAttribute": {},
      "ec2_resetNetworkInterfaceAttribute": {},
      "ec2_resetSnapshotAttribute": {},
      "ec2_revokeSecurityGroupEgress": {},
      "ec2_revokeSecurityGroupIngress": {},
      "ec2_runInstances": {},
      "ec2_startInstances": {},
      "ec2_stopInstances": {},
      "ec2_terminateInstances": {},
      "ec2_unassignPrivateIpAddresses": {},
      "ec2_unmonitorInstances": {}
  }
}
